<!DOCTYPE html>
<html>
    <head>
       <title>
           address
       </title>

       <style>
           body{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }

           #box{
               display: flex;
               background-color: rgb(255, 255, 255);
               width: 1360px;
           }
           #WHR{
               display: flex;
               font-size: 40px;
               color: black;
               margin-top: 30px;
               margin-left: 100px;
               font-variant: normal;
               flex-direction: row;
            }


            #Home{
                display: flex;
                font-variant: normal;
                font-size: 23px;
                flex-direction: row;
                padding-top: 43px;
                padding-left: 550px;
            }

            #home1{
                text-decoration: none;
                color: black;
            }

            #address{
                display: flex;
                font-variant: normal;
                font-size: 23px;
                flex-direction: row;
                padding-top: 43px;
                padding-left: 90px;  
            }

            #address1{
                text-decoration: none;
                color: black;
            }

            #logout{
                 display: flex;
                 font-size: 23px;
                 flex-direction: row;
                 padding-top: 43px;
                 padding-left: 90px;  
            }

            #logout1{
                text-decoration: none;
                color: black;
            }

            #box2{
                 display: flex;
                 font-size: 20px;
                 padding-top: 10px;
                 flex-direction: column;

            }

            #box3{
                display: flex;
                align-items: center;
                width: 400px;
                height: 500px;
                margin-left: 500px;
                margin-top: 60px;
                flex-direction: column;
                 
            }

            #homenum{
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-top: 1px;
                padding-left: 10px;
                width: 350px;
                
                
                  }

                  #wid{
                      display:flex;
                      width: 350px;
                      text-align: center;
                      height: 20px;
                      background-color: whitesmoke;
                      }

                      #streetname{
                          display: flex;
                          padding-top: 1px;
                          height: 20px;
                          text-align: center;
                          padding-right: 53px;
                         
                          }

                        #wid2{
                      display:flex;
                      width: 385px;
                      text-align: center;
                      height: 20px;
                      background-color: whitesmoke;
                      }
                      
                      #wid3{
                      display:flex;
                      width: 385px;
                      text-align: center;
                      height: 20px;
                      margin-top: 25px;
                      background-color: whitesmoke;
                      }

                      #wid4{
                      display:flex;
                      width: 385px;
                      text-align: center;
                      height: 20px;
                      margin-top: 50px;
                      background-color: whitesmoke;
                      }

                      #wid5{
                      display:flex;
                      width: 385px;
                      text-align: center;
                      height: 20px;
                      margin-top: 75px;
                      background-color: whitesmoke;
                      }

                      #zipcode{
                          display: flex;
                          flex-direction: row;
                          margin-top: 100px;
                          padding-left: 1px;
                          padding-right: 320px;
                          width: 100px;
                          height: 30px;
                          }

                         #wid6{
                             display: flex;
                             height: 20px;
                             width: 130px;
                             background-color: whitesmoke
                            }

                         #countryname{
                              display: flex;
                              margin-top: 10;
                              padding-left: 46px;
                            }

                         #wid7{
                             display: flex;
                             height: 20px;
                             width: 130px;
                             background-color: whitesmoke;
                             margin-top: 1px;
                             }

                        #boxs{
                            display: flex;
                            height: 50px;
                            width: 360px;
                            margin-top: 30px;
                           background-color: rgb(176, 92, 255);
                          height: 30px;
                          font-size: 15px;
                          text-align: center;
                          margin-left: 30px;
                      }

                      #boxs1{

                          color: white;
                          text-decoration: none;
                          text-align: center;
                          padding-top: 9px;
                          padding-left: 100px;
                          
                      }

                      
</style>
    </head>

    <body>
        <div id="box">
            <div id="WHR">WHR</div>
            <div id="Home">
                <a id="home1" href="signup.html"> Home </a>
                
            </div>

            <div id="address">
                <a id="address1" href="SearchAddresss.html"> search address</a> 
            </div>

            <div id="logout">
                <a id="logout1" href="login2.html">Logout</a> 
            </div>
        </div>
        
        <div id="box3">
            <div id="box2">
                <b>
                Generated a WHR code for new address
            </b>
        </div>
            <div id="homenum">
                
                <label for="home Number">
                    <span style="color: white;"> Home Number</span>
                    </label><br>
                    
                <input  id ="wid" type="text" id="Home Number" name="Home Number" placeholder="Home Number"><br>
            </div>
                <div id="streetname">            
                    <label for="streetname">
                        <span style="color: white;"> Street Name</span>
                        </label><br>
                        
                    <input  id ="wid2" type="text" id="Street Name" name="Street Name" placeholder="Street Name"><br>
                </div>
                        
                   
                <div id="streetname">            
                    <label for="landmark">
                        <span style="color: white;"> Street Name</span>
                        </label><br>
                        
                    <input  id ="wid3" type="text" id="landmark" name="landmark" placeholder="Landmark"><br>
                </div>

                   
                <div id="streetname">            
                    <label for="city name">
                        <span style="color: white;"> Street Name</span>
                        </label><br>
                        
                    <input  id ="wid4" type="text" id="city name" name="city name" placeholder="City Name"><br>
                </div>

                <div id="streetname">            
                    <label for="State name">
                        <span style="color: white;"> Street Name</span>
                        </label><br>
                        
                    <input  id ="wid5" type="text" id="State name" name="State name" placeholder="State Name">
                </div>

                <div id="zipcode">            
                    <label for="Zip code">
                        <span style="color: white;"> Street Name</span>
                        </label><br>
                        
                    <input  id ="wid6" type="text" id="zipcode" name="zipcode" placeholder="zip code">

                    
                <div id="countryname">            
                    <label for="Country Name">
                        <span style="color: white;"> Street Name</span>
                        </label><br>
                        
                    <input  id ="wid7" type="text" id="Country Name" name="Country Name" placeholder="Country Name">
                </div>
            </div>

           <div id="boxs">
               <a id="boxs1" href="adderss2.html"> Generated  WHR code </a>
           </div>    
</div>
 </body>
</html>