<!DOCTYPE html>
 <html>
     <head>
         <title>Adderss2</title>
     </head>

     <style>

         body{
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         #whr{
             display: flex;
             font-size: 45px;
             padding-left: 100px;
             margin-top: 30px;
         }

         #home{
             display: flex;
             font-size: 25px;
             padding-left: 520px;
             margin-top: 19px;
             text-align: center;
             
         }

         #home1{
            text-decoration: none;
            color: #000;
         }

         #searchadderss{
             display: flex;
             font-size: 25px;
             padding-left: 80px;
             margin-top: 19px;
             text-align: center;
         }

         #searchadderss1{
            text-decoration: none;
            color: #000;
         }

         #logout{
             display: flex;
             font-size: 25px;
             padding-left: 80px;
             margin-top: 19px;
             text-align: center;
         }

         #logout1{
            text-decoration: none;
            color: #000;
         }

         #text{
             display: flex;
             font-size: 20px;
             padding-left: 500px;
             margin-top: 80px;
             text-align: center;
           }

           #homenum{
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-top: 1px;
                padding-left: 500px;
                width: 150px;
                padding-right: 150;
                
            }

            #adderss{
                display: flex;
                text-align: center;
                height: 25px;
                width: 335px;
                border: 1px solid black;
                background-color: rgb(255, 255, 255);
            }

            #homenum1{
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-left: 500px;
                width: 150px;
                padding-right: 150;
                
            }

            #adderss1{
                display: flex;
                text-align: center;
                height: 25px;
                width: 335px;
                border: 1px solid black;
                margin-top: 20px;
                background-color: rgb(255, 255, 255);
            }

            #box{
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                padding-left: 1px;
                padding-right: 80px;
                width: 100px;
                height: 30px;   
                background-color: rgb(255, 255, 255);            
            }

            #box1{
                display: flex;
                margin-top: 5px; 
                padding-left: 46px;
                height: 30px;
                width: 60px;
                background-color: rgb(255, 255, 255);
            }

            #l2{
                display: flex;
                height: 50px;
                width: 347px;
                margin-top: 30px;
                background-color: rgb(176, 92, 255);
                height: 39px;
                font-size: 15px;
                text-align: center;
                margin-left: 0px;
            }

            #l3{
                color: white;
                text-decoration: none;
                text-align: center;
                padding-top: 11px;
                padding-left: 100px;
            }

            #l4{
                display: flex;
                border: 1px solid black;
                height: 40px;
                width: 400px;
                border-radius: 10px;
                margin-left: 475px;                
            }

            #l5{
                display: flex;
                text-align: center;
                padding-left: 90px;
                padding-top: 10px;
            }

            #img{
                display: flex;
                padding-bottom: 30px;
                background-color: rgb(255, 255, 255);
                margin-left: 15px;
                padding-bottom: 1px;               
            }
            #copy{
                display: flex;
                padding-bottom: 3px;
            }

            #img2{
                display: flex;
                padding-bottom: 10px;
            }

            #l6{
                display: flex;
                flex-direction: row;
                height: 40px;
                width: 400px;
                border-radius: 10px;
                margin-left: 560px;                
            }

     </style>
     <body>
     
          <div id="whr">
              WHR

              <div id="home">
                <a id="home1" href="login2.html"> Home </a>
              </div>

              <div id="searchadderss">
                <a id="searchadderss1" href="SearchAddresss.html"> Search Address</a>
              </div>

              <div id="searchadderss">
                <a id="logout1" href="signup.html">Logout</a> 
              </div>
          </div>
        <div id="text">
          <b>
              Generated a WHR code for new address
          </b>
        </div>
    <div id="homenum">

        <form action="/action_page.php">
            <label for="homenum">
                <span style="color: white;">Email or Phone Number</span>
            </label>
            <input type="text" id="adderss" name="adderss" placeholder="102/67">
        </form>

        <form action="/action_page.php">
            <label for="homenum1">
                
            </label>
            <input type="text" id="adderss1" name="adderss" placeholder="Sector 10, Pratap Nagar">
        </form>

        <form action="/action_page.php">
            <label for="homenum1">
                
            </label>
            <input type="text" id="adderss1" name="adderss" placeholder="Queen's Academy">
        </form>

        <form action="/action_page.php">
            <label for="homenum1">
                
            </label>
            <input type="text" id="adderss1" name="adderss" placeholder="Jaipur">
        </form>

        <form action="/action_page.php">
            <label for="homenum1">
                
            </label>
            <input type="text" id="adderss1" name="adderss" placeholder="Rajasthan">
        </form>

        <div id="box"> 
                     
            <form action="/action_page.php">
                <label for="box">
                    
                </label>
                <input type="text" id="box" name="302033" placeholder="302033">
            </form>

            
        <div id="box1">            
              
            <form action="/action_page.php">
                <label for="box1">
                    
                </label>
                <input type="text" id="box1" name="India" placeholder="India">
            </form>

        </div>
    </div><br>

    <div id="l2">
        <a id="l3" href="SearchAddresss.html"> Generated  WHR code </a>
    </div><br><br><br>

    </div>

    <div id="l4">
        <div id="l5">
            <b>
              AdBefGY
            </b>  
        </div>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div id="l5">
            <b>
                <div id="copy">
                         Copy
                           
                        <img id="img" src="img/copy.jpg" alt="gjghjgfbf" height="23px" width="35px">
                   
                </div>

          
            </b>       
      </div>
    </div><br><br><br>

    <div id="l6">
        <b>
            <div id="copy">
                 Share with
                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
               <img id="img" src="img/facebook.png" alt="gjghjgfbf" height="35px" width="35px">
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <img id="img" src="img/twitter.png" alt="gjghjgfbf" height="35px" width="35px">
          
       </div>
        </b>
    </div>
     </body>
 </html>