<!DOCTYPE html>
<html>
    <head>
        <title> My pages 2</title>

        <style>

             body{
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }

            #WHR{
                font-size: 50PX;
                color: rgb(0, 0, 0);
                text-align: center;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding-left: 600px;
                padding-top: 50px;
               
            }

            #Whr2{
                display: flex;
                width: 1350px;
                height: 80px;
                
            }

            #box{
                display: flex;
                border: 3px solid black;
                width: 300px;
                height: 400px;
                margin-top: 100px;
               }
     
           #Email{
               display: flex;
               margin-top: 10px;
               padding-left: 45px;
               height: 30px;
               flex-direction: column;
               }

           #password{
               display: flex;
               margin-top: 25px;
               margin-top: 10px;
               width: 205px;
               height: 30px;
               flex-direction: column;
               text-align: center;
               }

               #login{
                display: flex;
                background-color: rgb(176, 92, 255);
                color: white;
                width: 210px;
                height: 50px;
                margin-top: 70px;
                text-align:center;
                flex-direction: column;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;

                }

                #login1{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                }

                #or{
                    display: flex;
                    color: black;
                    background-color: white;
                    text-align: center;
                    align-items: center;
                    padding-top: 20px;
                    font-size: 25px;
                    padding-left: 90px;
                    }

                    #singuprologin{
                        display: flex;
                        color:black;
                        background-color: white;
                        font-size: 18px;
                        margin-top: 10px;
                        text-align: center;
                       }

                       #text{
                           display: flex;
                           text-decoration: none;
                           color: black;
                       }

                       
        </style>
    </head>
    <body>

    <center>

        <div id="Whr2">
            <div id="WHR">
                WHR
            </div>
        </div>
        <div id="box">


          <div id="Email">

              <form action="/action_page.php">
                <label for="Email">
                    <span style="color: white;">Email & User</span>
                </label>
                <input type="email" id="Email" name="Email" placeholder="Email  or  User">
              </form>
           
              <div id="password">
                <form action="/action_page.php">
                    <label for="password">
                       <span style="color: white;"> password </span>
                    </label>
                    <input type="password" id="password" name="password" placeholder="password">
                </form>
              </div>
              <div id="login">
                  <a id="login1" href="adderss.html"> Login </a>
              </div>
              <div id="or"> or </div><br>
               <div id="signuprologin">
                  <a id="text" href="signup.html">SingUp or Login with Google</a>
               </div>
            </div>
        </div>
            
</center>
    </body>
</html>