<!DOCTYPE html>
<html>
    <head>
        <title> search address </title>
        
        <style>

            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            #mainbox{
                display: flex;
                width: 1350px;
                height: 70px;
            }
            #WHR{
                display: flex;
                font-size: 50px;
                color:black;
                padding-top: 10px;
                padding-left: 50px;
            }

            #logout{
                display: flex;
                font-size: 24px;
                padding-top: 20px;
                padding-left: 1000px;
            }

            #address{
                display: flex;
                font-size: 30px;
                margin-top: 40px;
                margin-left: 55px;
            }

            #mainbox2{
                display: flex;
                width: 1300px;
                color: white;
                height: 300px;
            }

            #boxs{
                display: flex;
                border: 1px solid black;
                background-color: whitesmoke;
                width: 180px;
                height: 230px;
                margin-top: 50px;
                margin-left: 100px;
                flex-direction: row;
            } 

            #boxs3{
                display: flex;
                width: 1300px;
                height: 400px;
                background-color: white;
            }
            
            #boxs2{
                display: flex;
                border: 1px solid black;
                background-color: whitesmoke;
                width: 180px;
                height: 230px;
                margin-top: 50px;
                margin-left: 100px;
                flex-direction: row;
                color: black;
            }

            #letters{
                display: flex;
                padding-top: 75px;
                padding-left: 30px;
                flex-direction: column;
                }

                #blackbox{
                    display: flex;
                    background-color: black;
                    width: 1350px;
                    height: 20px;
                }

                #letters2{
                  display: flex;
                  text-decoration: none;
                  color: black;
                }
</style>
    </head>

    <body>
        
        <div id="mainbox">
            <div id="WHR">WHR
                <div id="logout">Logout</div>
            </div>  
        </div>
        
        <div id="address">Addresss</div>

        <div id="mainbox2">
            <div id="boxs">
            </div>
            <div id="boxs"></div>
            <div id="boxs"></div>
            <div id="boxs"></div>
        </div>
           <div id="boxs3">
           <div id="boxs2"></div>
           <div id="boxs2"></div>
           <div id="boxs2">
            <div id="letters">
                <b>
                   <a id="letters2" href="login2.html">Add new Address</a>
                </b>
                <br>
                <center>
                <img src="img/add3.png" alt="no" height="20" width="20">
            </center>
             </div>
            </div>
           </div>
           </div> 

           <div id="blackbox"></div>
    </body>
</html> 