<!DOCTYPE html>
  <html>
      <head>
          <title>signup</title>

          <style>

              body{
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              }

              #whr1{
                  display: flex;
                  font-size: 50px;
                  margin-left: 640px;
                  margin-top: 40px;

              }

              #box1{
                  display: flex;
                  border: 3px solid black;
                  height: 450px;
                  width: 300px;
                  margin-left: 550px;
                  margin-top: 90px;
              }

              #box2{
                  display: flex;
                  border: 1px solid black;
                  height: 30px;
                  width: 190px;
                  margin-top: 60px;
                  margin-left: 50px;
                  flex-direction: column;
              }


               #Email{
               display: flex;
               margin-top: 25px;
               padding-left: 45px;
               height: 30px;
               flex-direction: column;
               }

               #password{
                  display: flex;         
                  height: 30px;
                  width: 210px;
                  margin-top: 0px;
                  margin-left: 0px;
                  flex-direction: column;
                  text-align: center;
              }

                 
                #signup{
                    display: flex;
                    background-color: rgb(176, 92, 255);
                    height: 50px;
                    width: 216px;
                    margin-top: 50px;
                    text-align: center;
                    color: white;
                    flex-direction: column;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 20px;
                }

                #signup1{
                    text-decoration: none;
                    color: white;
                }

                #or{
                    display: flex;
                    color: black;
                    text-align: center;
                    padding-left: 90px;
                    font-size: 25px;
                }

                #text{
                    display: flex;
                    color: black;
                    text-align: center;
                   padding-right: 7px;
                    font-size: 17px;
                    padding-left: 5px;
                }

                #text2{
                    display: flex;
                    text-decoration: none;
                    color: black;
                }


          </style>

          <body>

            <div id="whr1">
                WHR
            </div>

            <div id="box1">

                <div id="Email">
                
                    <form action="/action_page.php">
                        <label for="Email">
                            <span style="color: white;">Email or Phone Number</span>
                        </label>
                        <input type="email" id="Email" name="Email" placeholder="Email or Phone Number"
                        pattern="9920027725"><br>
                    </form>

                                
                    <div id="password">
                        <form action="/action_page.php">
                             <label for="password">
                                <span style="color: rgb(255, 255, 255);"> password </span>
                            </label>
                                <input type="password" id="password" name="password" placeholder="password"
                                     pattern="akshara07072010" ><br><br>
                        </form>
                      
                    </div>

                    <div id="signup">
                        <a id="signup1" href="login2.html">SignUp</a>
                    </div><br>

                    <div id="or">or</div><br><br>

                    <div id="text">
                        <a id="text2" href="adderss.html">Already registered? Login</a>
                    </div>

                </div> 

            </div>
        
          </body>
      </head>
  </html>